# Laundry_Service

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emon/qwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/qwash/: MainActivity.java
app/src/main/java/com/emon/qwash/Adapter/: Address_Adapter.java  Cagories_Adapter.java  NotificationAdapter.java  SectionedOrderAdapter.java  Services_Explore_Adapter.java  Special_offer_Adapter.java
app/src/main/res/drawable/: bg_body.xml  bg_button.xml  bg_circle.xml  bg_curved_card.xml  bg_dialogue_radius.xml  bg_eta.xml  bg_image_circle.xml  bg_profile_recyclear_item.xml  bg_search.xml  bg_selected.xml  bg_unselected.xml  custom_seekbar.xml  custom_thumb.xml  ic_call.xml  ic_cash_on_delivery.xml  ic_center_button.xml  ic_delete.xml  ic_edits.xml  ic_email.xml  ic_heart.xml  ic_heart_stroke.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_location.xml  ic_logo.xml  ic_notifications.xml  ic_offers_selected.xml  ic_offers_unselected.xml  ic_order_selected.xml  ic_order_unselected.xml  ic_pass.xml  ic_payment_card.xml  ic_person.xml  ic_profile.xml  ic_profile_pic.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_rating.xml  progress_dot.xml  progress_gradient.xml  (+1 more)
app/src/main/res/layout/: active_orders_prograssbar.xml  activity_login.xml  activity_main.xml  activity_notification_history.xml  activity_order_details.xml  activity_order_payment.xml  activity_register.xml  bottom_address_dialog.xml  custom_bottom_nav_item.xml  fragment_frag__explore.xml  fragment_frag__offers.xml  fragment_frag__orders.xml  fragment_frag__profile.xml  fragment_home.xml  item_address.xml  item_details.xml  item_header.xml  item_notification.xml  item_offer_vertical.xml  item_order.xml  item_payment_status.xml  item_product_list.xml  item_service.xml  item_special_offer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emon/qwash/: ExampleUnitTest.java
(+33 files in other folders)
