<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="5"
    android:padding="10dp"
    >

    <!-- Home Tab -->
    <LinearLayout
        android:id="@+id/tabHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home_selected" />

        <TextView
            android:id="@+id/textHome"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#8F8C8D"
            />
    </LinearLayout>

    <!-- Orders Tab -->
    <LinearLayout
        android:id="@+id/tabOrders"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconOrders"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_order_unselected" />

        <TextView
            android:id="@+id/textOrders"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#8F8C8D" />
    </LinearLayout>

    <!-- Notifications Tab -->
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabExplore"
            />



    </LinearLayout>

    <!-- Offers Tab -->
    <LinearLayout
        android:id="@+id/tabOffers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconOffers"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile_unselected" />

        <TextView
            android:id="@+id/textOffers"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#8F8C8D" />
    </LinearLayout>

    <!-- Profile Tab -->
    <LinearLayout
        android:id="@+id/tabProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile_unselected" />

        <TextView
            android:id="@+id/textProfile"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#8F8C8D" />
    </LinearLayout>
</LinearLayout>