<!-- res/layout/item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_profile_recyclear_item"
    android:layout_marginVertical="4dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/service_item_1"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|left"
                android:gravity="left|center"
                android:layout_marginStart="10dp"
                >


                <TextView
                    android:id="@+id/textServiceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wash"
                    android:textStyle="bold"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    />


                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IIITD, New Delhi"
                    android:textColor="#666"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    />




            </LinearLayout>





        </LinearLayout>





        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06 Oct 2023, 6:06 PM"
            android:textSize="12sp"
            android:textColor="#666"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_marginTop="2dp"

            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 30"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_marginTop="4dp"

            />

    </LinearLayout>






</LinearLayout>
